{
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "show-special": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "smooth-scrolling-threshold": 3.0,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "special": "🪄"
        },
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": false,
            "format": "{icon}",
            "icon-size": 16,
            "icon-theme": "Papirus-Dark",
            "orientation": "horizontal"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 16,
        "max-length": 25,
        "separate-outputs": false
    }
}
