{
    "hyprland/language": {
        "format": "σΑ¨¨  {}",
        "format-en": "EN",
        "format-es": "ES",
        "on-click": "hyprctl switchxkblayout all next"
    },
    "cpu": {
        "format": "σΑΜ†  {usage}%",
        "tooltip-format": "CPU: {usage}%\nCores: {num_cores}",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}¬ΑC",
        "format-critical": "σΑàΗ {temperatureC}¬ΑC",
        "format-icons": ["", "", ""]
    },
    "memory": {
        "format": "σΑç¦ {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "interval": 5
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "σΑ²· {volume}%",
        "format-muted": "σΑΗà Muted",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "hands-free": "σΑ΄é",
            "headset": "σΑ΄é",
            "phone": "σΑ³€",
            "portable": "σΑ³€",
            "car": "σΑ³΄",
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑöΞ {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "network": {
        "format-wifi": "σΑΛ®  {signalStrength}%",
        "format-ethernet": "σΑàÄ LAN",
        "format-disconnected": "σΑΛ≠",
        "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\nσΑ΅ö {bandwidthDownBits}  σΑï£ {bandwidthUpBits}",
        "tooltip-format-ethernet": "{ifname} βÄî {ipaddr}",
        "on-click-right": "nm-connection-editor"
    },
    "tray": {
        "spacing": 6,
        "icon-size": 16
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#f7768e'>σΑ²ö</span>",
            "none": "σΑ²€",
            "dnd-notification": "<span foreground='#f7768e'>σ±èß</span>",
            "dnd-none": "σ±èΣ",
            "inhibited-notification": "<span foreground='#f7768e'>σΑ²ö</span>",
            "inhibited-none": "σΑ²€",
            "dnd-inhibited-notification": "<span foreground='#f7768e'>σ±èß</span>",
            "dnd-inhibited-none": "σ±èΣ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.3 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },
    "group/power-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "powermenu-drawer",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/suspend",
            "custom/quit"
        ]
    },
    "custom/power": {
        "format": "σΑêΞ",
        "tooltip-format": "Power menu",
        "on-click": "~/.config/rofi/powermenu/type-5/powermenu.sh"
    },
    "custom/lock": {
        "format": "σΑ¨Ψ",
        "tooltip-format": "Lock screen",
        "on-click": "hyprlock --config ~/.config/hypr/hyprlock/hyprlock.conf"
    },
    "custom/suspend": {
        "format": "σΑΛ³",
        "tooltip-format": "Suspend",
        "on-click": "systemctl suspend"
    },
    "custom/quit": {
        "format": "σΑçÉ",
        "tooltip-format": "Log out",
        "on-click": "hyprctl dispatch exit"
    }
}
