# Tema de Btop generado por Wallust
theme[main_bg]="{{background}}"
theme[main_fg]="{{foreground}}"
theme[title]="{{foreground}}"
theme[hi_fg]="{{color4}}"
theme[selected_bg]="{{color8}}"
theme[selected_fg]="{{color4}}"
theme[inactive_fg]="{{color8}}"
theme[graph_text]="{{color6}}"
theme[meter_bg]="{{color8}}"
theme[proc_misc]="{{color6}}"
theme[cpu_box]="{{color5}}"
theme[mem_box]="{{color2}}"
theme[net_box]="{{color3}}"
theme[proc_box]="{{color1}}"
theme[div_line]="{{color8}}"
theme[temp_start]="{{color4}}"
theme[temp_mid]="{{color3}}"
theme[temp_end]="{{color1}}"
theme[cpu_start]="{{color4}}"
theme[cpu_mid]="{{color3}}"
theme[cpu_end]="{{color1}}"
theme[free_start]="{{color2}}"
theme[free_mid]="{{color6}}"
theme[free_end]="{{color4}}"
theme[cached_start]="{{color4}}"
theme[cached_mid]="{{color6}}"
theme[cached_end]="{{color2}}"
theme[available_start]="{{color4}}"
theme[available_mid]="{{color6}}"
theme[available_end]="{{color2}}"
theme[used_start]="{{color1}}"
theme[used_mid]="{{color3}}"
theme[used_end]="{{color4}}"
theme[download_start]="{{color4}}"
theme[download_mid]="{{color6}}"
theme[download_end]="{{color2}}"
theme[upload_start]="{{color1}}"
theme[upload_mid]="{{color3}}"
theme[upload_end]="{{color4}}"
theme[process_start]="{{color4}}"
theme[process_mid]="{{color6}}"
theme[process_end]="{{color2}}"
