/**
 * Rofi Theme File - Versión Corregida y Estable
 **/

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #201A41;
    background-alt:              #392684;
    foreground:                  #FFFFFF;
    selected:                    #F801E8;
    active:                      #00CCF5;
    urgent:                      #8D0083;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1100px;
    height:                      700px;
    enabled:                     true;
    border-radius:               15px;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

/*****----- Imagebox (Izquierda) -----*****/
imagebox {
    padding:                     20px;
    background-color:            transparent;
    /* Usamos width para que la imagen se estire y no se duplique */
    background-image:            url("~/.config/rofi/.current_wallpaper", both);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy" ];
}

/*****----- Listbox (Derecha) -----*****/
listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search Wallpapers...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     15px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               15px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    size:                        150px;
    cursor:                      inherit;
    horizontal-align:            0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}
