# Btop theme - fixed Tokyo Night palette
theme[main_bg]="#1a1b26"
theme[main_fg]="#a9b1d6"
theme[title]="#a9b1d6"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#414868"
theme[selected_fg]="#7aa2f7"
theme[inactive_fg]="#414868"
theme[graph_text]="#7dcfff"
theme[meter_bg]="#414868"
theme[proc_misc]="#7dcfff"
theme[cpu_box]="#bb9af7"
theme[mem_box]="#9ece6a"
theme[net_box]="#e0af68"
theme[proc_box]="#f7768e"
theme[div_line]="#414868"
theme[temp_start]="#7aa2f7"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"
theme[free_start]="#9ece6a"
theme[free_mid]="#7dcfff"
theme[free_end]="#7aa2f7"
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#7dcfff"
theme[cached_end]="#9ece6a"
theme[available_start]="#7aa2f7"
theme[available_mid]="#7dcfff"
theme[available_end]="#9ece6a"
theme[used_start]="#f7768e"
theme[used_mid]="#e0af68"
theme[used_end]="#7aa2f7"
theme[download_start]="#7aa2f7"
theme[download_mid]="#7dcfff"
theme[download_end]="#9ece6a"
theme[upload_start]="#f7768e"
theme[upload_mid]="#e0af68"
theme[upload_end]="#7aa2f7"
theme[process_start]="#7aa2f7"
theme[process_mid]="#7dcfff"
theme[process_end]="#9ece6a"
